:root{
    --fuente-titulo: 'Montserrat', sans-serif;
    --fuente-parrafo: 'Open sans', sans-serif;
    --color-fondo: #1e202c;/*AZUL OSCURO, CASI NEGRO*/
    --color-primario: #60519b;/*PURPURA MEDIO*/
    --color-secundario: #31323e;/*GRIS OSCURO AZULADO*/
    --color-texto: #bfc0d1;/*GRIS CLARO*/
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-------------------MOBILE FIRST-----------------*/
/*BARRA DE NAVEGACION*/
header{
    width: 100%;
    height: 50px;
    position: sticky;
    top: 0;

    & nav{
        width: 100%;
        height: 100%;
        padding: 3% 20px;
        background-color: var(--color-fondo);
        display: flex;
        justify-content: space-between;
        align-items: center;

        & .logo__nav{
            color: var(--color-primario);
            font-family: var(--fuente-parrafo);
            font-size: 1.2rem;
        }

        & svg{
            cursor: pointer;
        }
    }
}

.items-menu__nav{
    width: 90%;
    height: 100%;
    font-family: var(--fuente-parrafo);
    background-color: rgba(49, 50, 62, .9);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: transform .3s ease-in;
    z-index: 999;

    & svg{
        position: relative;
        top: 2%;
        left: 87%;
        cursor: pointer;
    }

    & ul{
        width: 100%;
        height: 90%;
        font-size: 1.2rem;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;

        & li{
            width: fit-content;
            & a{
                text-decoration: none;
                color: var(--color-texto);
            }

            & a:hover{
                border-bottom: 2px solid var(--color-primario);
            }
        }
    }
}

/*CLASE PARA ANIMAR EL MENU HAMBURGER*/
.translate{
    transform: translateX(0);
}

/*---------------------------------------------------------------------------*/
/*-------------------CONTENIDO PRINCIPAL-----------------------------------*
/*SECCION "SOBRE MI"*/
main{
    width: 100%;
    min-height: 100dvh;
}

#sobre-mi{
    background-color: var(--color-secundario);
    width: 100%;
    padding: 15% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .card__sobre-mi{
        background-color: var(--color-fondo);
        width: 80%;
        min-height: 310px;
        padding: 5% 0 0 0;
        color: var(--color-texto);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 20px;
        overflow: hidden;

        & img{
            width: 180px;
            border-radius: 50%;
        }

        & h2{
            font-family: var(--fuente-titulo);
        }

        & p{
            font-family: var(--fuente-parrafo);
        }

        & .social-media__sobre-mi{
            background-color: var(--color-primario);
            width: 100%;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    }

    & .info__sobre-mi{
        width: 85%;
        margin-top: 5%;
        padding-left: 4%;
        font-family: var(--fuente-parrafo);
        font-size: .9rem;
        color: var(--color-texto);
    }
}

/*SECCION "PROYECTOS"*/
#proyectos{
    background-color: var(--color-fondo);
    width: 100%;
    min-height: 100dvh;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & h2{
        color: var(--color-texto);
        font-family: var(--fuente-titulo);
        margin-top: 5%;
    }

    & .project{
        background-color: var(--color-secundario);
        width: 87%;
        margin: 5% 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 4px 4px var(--color-primario);
        overflow: hidden;
        transition: width .3s ease;
    }

        & .img-container__project{
            width: 100%;
            padding-top: 4%;
            display: flex;
            justify-content: center;
            align-items: center;

            & img{
                width: 90%;
            }
        }

        & .info__project{
            background-color: var(--color-fondo);
            width: 100%;
            height: 100%;
            padding: 3% 5%;
            display: flex;
            flex-direction: column;
            gap: 5px;

            & h3{
                font-family: var(--fuente-titulo);
                color: var(--color-primario);
                font-size: 1.1rem;
            }

            & p{
                width: 90%;
                font-size: .8rem;
                color: var(--color-texto);
                font-family: var(--fuente-parrafo);
            }
        }
}

/*SECCION "SKILLS"*/
#skills{
    background-color: var(--color-secundario);
    width: 100%;
    padding: 5% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & h2{
        font-family: var(--fuente-titulo);
        color: var(--color-texto);
        font-size: 1.5rem;
        padding: 5% 0;
    }

    & p{
        font-family: var(--fuente-parrafo);
        color: var(--color-texto);
        font-size: .9rem;
        padding: 0 5%;
    }

    & .flexbox__skills{
        width: 90%;
        margin: 5% 0;
        padding: 5%;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;

        & .container__skills{
            width: 100px;
            padding: 7% 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            flex-grow: 1;
            border: 2px solid var(--color-primario);
            border-radius: 15px;

            & h3{
                font-family: var(--fuente-titulo);
                color: var(--color-texto);
                font-size: .9rem;
            }
        }
    }
}

/*SECCION "CONTACTO"*/
#contacto{
    background-color: var(--color-fondo);
    width: 100%;
    padding: 7% 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;

    & p{
        width: 90%;
        font-family: var(--fuente-parrafo);
        font-size: .9rem;
        color: var(--color-texto);
    }

    & .info__contacto{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        & .email__contacto{
            font-weight: bold;
            font-size: .8rem;
        }

        & button{
            background-color: transparent;
            border: transparent;
            cursor: pointer;
        }
    }

    & .social-media__contacto{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        & a{
            text-decoration: none;
        }
    }
}

/*FOOTER*/  
#footer{
    background-color: var(--color-primario);
    width: 100%;
    padding: 3% 0;
    display: flex;
    justify-content: center;
    align-items: center;

    & p{
        font-size: .6rem;
        font-family: var(--fuente-parrafo);
        color: var(--color-texto);
    }
}

/*ESTILOS PARA TABLETS*/
@media (min-width: 768px){
    #open-menu__nav{
        display: none;
    }

    .logo__nav{
        padding-left: 4%;
    }

    .items-menu__nav{
        background-color: transparent;
        width: fit-content;
        height: fit-content;
        padding: 0 5%;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        position: initial;
        transform: none;
        transition: none;
        z-index: initial;

        & svg{
            display: none;
        }

        & ul{
            height: initial;
            font-size: 1.1rem;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }

    #contacto{
        text-align: center;
    }
}

/*ESTILOS PARA LAPTOPS*/
@media (min-width: 992px){
    #sobre-mi{
        flex-direction: row;
        padding: 10%;
        gap: 2%;
    }

    #proyectos{
        & .project{
            width: 70%;
        }

        & .info__project{
            gap: 10px;

            & p{
                width: 100%;
            }
        }
    }

    #skills{
        text-align: center;

        & h2{
            padding: 3% 0;
        }

        & p{
            width: 70%;
            padding: 0;
        }

        & .flexbox__skills{
            margin: 2% 0;

            & .container__skills{
                padding: 5% 3%;
                gap: 10px;
            }
        }
    }

    #contacto{
        text-align: center;
        gap: 30px;
    }
}
